<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="157" Column="115" />
      <File FileName="Assets\Scripts\WaterGenerator.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="16" Column="45" />
      <File FileName="Assets\Materials\WaterShader.shader" Line="5" Column="10" />
      <File FileName="Assets\Materials\TerrainShader.shader" Line="17" Column="40" />
      <File FileName="Assets\Scripts\DropdownMenu.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>