<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DropdownMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\NoiseGenerator.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\DropdownMenu.cs" Line="23" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>