<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TerrainGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="261" Column="9" />
      <File FileName="Assets\Scripts\NoiseGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DropdownMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TerrainGeneratorEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>